{
  "name": "js",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@edge-runtime/vm": "^1.0.1",
    "@vitest/browser": "^0.23.4",
    "@vitest/ui": "^0.23.4",
    "canvas": "^2.5.0",
    "happy-dom": "^6.0.4",
    "jsdom": "^20.0.0",
    "vitest": "^0.23.4"
  }
}